{
  "name": "qf-dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisvxd/qf-dashboard.git"
  },
  "author": "Chris Villa <chrisvilla@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisvxd/qf-dashboard/issues"
  },
  "homepage": "https://github.com/chrisvxd/qf-dashboard#readme",
  "dependencies": {
    "browserify": "^13.0.0"
  }
}
